assets/jade/_header.jade
doctype html
html
    mixin social (href, clase)
        a(href=href): i.fa(class=clase)
    head
        title Header
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel="stylesheet", href="assets/css/bootstrap.min12.css")
        link(rel="stylesheet", href="assets/css/bootstrap.min.css")
        link(rel="stylesheet", href="assets/css/font-awesome.css")
        link(rel="stylesheet", href="assets/css/slick.css")
        link(rel="stylesheet", href="assets/css/slick-theme.css")
        link(rel="stylesheet", href="assets/sass/layout/_header.css")
    body
        #banner.hidden-xs
            .container
                img(src="assets/image/banner_top.jpg", alt="_navegan", class="img-responsive")
                .row
                    .col-lg-8.col-md-8
                        ul
                            li: a(href="http://www.libero.pe/") libero.pe
                            li: a(href="http://www.elpopular.pe/") elpopular.pe
                            li: a(href="http://fundacionmohme.org/") fundación gustavo mohme llona
                    .col-lg-8.col-md-8    
                        .media
                            a.boletin.btn(href="http://larepublica.pe/boletin") suscríbete al boletín
                            +social ("https://www.facebook.com/larepublicape/?fref=ts", "fa-facebook")
                            +social ("https://twitter.com/larepublica_pe?lang=es", "fa-twitter")
                            +social ("https://plus.google.com/+larepublica/posts", "fa-google-plus") 
                            +social ("https://www.facebook.com/larepublicape/?fref=ts", "fa-envelope") 
                            +social ("https://www.facebook.com/larepublicape/?fref=ts", "fa-rss")
                            form
                                input(type="text", placeholder="BUSCAR")
                                i.fa.fa-search.fa-rotate-90
        header
            .container
                .row
                    .col-lg-6.col-md-6
                        img.logo(src="assets/image/logo-la-republica.jpg", alt="logo-la-república")
                    .col-lg-5.col-md-5
                        .futbol-box
                            div Especial de Fútbol
                            div Todo sobre la champions League
                    .col-lg-5.col-md-5
                        .editorial
                            div
                                img(src="assets/image/img_editorial_text.jpg", alt="editorial")
                            div
                                p La corrupción, los orígenes
                                p por: Gustavo Mohme Llana
                            img(src="assets/image/img_author.jpg", alt="gustavo-mohme-llana")
            .container
                .navbar.navbar-default(role="navegacion")
                    .navbar-header
                        button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                            span.sr-only Toggle navigation
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                    .navbar-collapse.collapse
                        ul.nav.navbar-nav
                            li: a(href="#") política
                            li: a(href="#") economía
                            li: a(href="#") sociedad
                            li: a(href="#") elecc. regionales
                            li: a(href="#") deportes
                            li: a(href="#") champions l.
                            li: a(href="#") espectáculos
                            li: a(href="#") ed. impresa
                            li: a(href="#") regionales
                            li.dropdown
                                a.dropdown.toggle(href="#", data-toggle="dropdown") más secciones
                                    b.caret
                                ul.dropdown-menu
                                    li: a(href="#") tecnología
                                    li: a(href="#") turismo
                                    li: a(href="#") empresa
        #temas
            .container
                .temas-del-dia temas del día
                .tags
                    ul
                        li: a(href="#") <i class="fa fa-arrow-left"></i> Globos de oro
                            i.fa.fa-circle
                        li: a(href="#") Youtube
                            i.fa.fa-circle
                        li: a(href="#") PNP
                            i.fa.fa-circle
                        li: a(href="#") Charlie Hebdo
                            i.fa.fa-circle
                        li: a(href="#") FC Barcelona
                            i.fa.fa-circle
                        li: a(href="#") Alianza Lima
                            i.fa.fa-circle
                        li: a(href="#") Balón de Oro
                            i.fa.fa-circle
                        li: a(href="#") Alianza Lima
                            i.fa.fa-circle
                        li: a(href="#") Munici
                            i.fa.fa-arrow-right
        #publicidad.hidden-xs
            .container
                img.img-responsive(src="assets/image/banner-header.jpg", alt="pucp-maestrías")
        script(src="assets/js/jquery.js")
        script(src="assets/js/bootstrap.min.js")
        script(src="assets/js/slick.min.js")
            
    

_header.html
<!DOCTYPE html>
<html>
  <head>
    <title>Header</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min12.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/sass/layout/_header.css">
  </head>
  <body>
    <div id="banner" class="hidden-xs">
      <div class="container"><img src="assets/image/banner_top.jpg" alt="_navegan" class="img-responsive">
        <div class="row">
          <div class="col-lg-8 col-md-8">
            <ul>
              <li><a href="http://www.libero.pe/">libero.pe</a></li>
              <li><a href="http://www.elpopular.pe/">elpopular.pe</a></li>
              <li><a href="http://fundacionmohme.org/">fundación gustavo mohme llona</a></li>
            </ul>
          </div>
          <div class="col-lg-8 col-md-8">   
            <div class="media"><a href="http://larepublica.pe/boletin" class="boletin btn">suscríbete al boletín</a><a href="https://www.facebook.com/larepublicape/?fref=ts"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/larepublica_pe?lang=es"><i class="fa fa-twitter"></i></a><a href="https://plus.google.com/+larepublica/posts"><i class="fa fa-google-plus"></i></a><a href="https://www.facebook.com/larepublicape/?fref=ts"><i class="fa fa-envelope"></i></a><a href="https://www.facebook.com/larepublicape/?fref=ts"><i class="fa fa-rss"></i></a>
              <form>
                <input type="text" placeholder="BUSCAR"><i class="fa fa-search fa-rotate-90"></i>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6"><img src="assets/image/logo-la-republica.jpg" alt="logo-la-república" class="logo"></div>
          <div class="col-lg-5 col-md-5">
            <div class="futbol-box">
              <div>Especial de Fútbol</div>
              <div>Todo sobre la champions League</div>
            </div>
          </div>
          <div class="col-lg-5 col-md-5">
            <div class="editorial">
              <div><img src="assets/image/img_editorial_text.jpg" alt="editorial"></div>
              <div>
                <p>La corrupción, los orígenes</p>
                <p>por: Gustavo Mohme Llana</p>
              </div><img src="assets/image/img_author.jpg" alt="gustavo-mohme-llana">
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div role="navegacion" class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">política</a></li>
              <li><a href="#">economía</a></li>
              <li><a href="#">sociedad</a></li>
              <li><a href="#">elecc. regionales</a></li>
              <li><a href="#">deportes</a></li>
              <li><a href="#">champions l.</a></li>
              <li><a href="#">espectáculos</a></li>
              <li><a href="#">ed. impresa</a></li>
              <li><a href="#">regionales</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown toggle">más secciones<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">tecnología</a></li>
                  <li><a href="#">turismo</a></li>
                  <li><a href="#">empresa</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="temas">
      <div class="container">
        <div class="temas-del-dia">temas del día</div>
        <div class="tags">
          <ul>
            <li><a href="#"><i class="fa fa-arrow-left"></i> Globos de oro<i class="fa fa-circle"></i></a></li>
            <li><a href="#">Youtube<i class="fa fa-circle"></i></a></li>
            <li><a href="#">PNP<i class="fa fa-circle"></i></a></li>
            <li><a href="#">Charlie Hebdo<i class="fa fa-circle"></i></a></li>
            <li><a href="#">FC Barcelona<i class="fa fa-circle"></i></a></li>
            <li><a href="#">Alianza Lima<i class="fa fa-circle"></i></a></li>
            <li><a href="#">Balón de Oro<i class="fa fa-circle"></i></a></li>
            <li><a href="#">Alianza Lima<i class="fa fa-circle"></i></a></li>
            <li><a href="#">Munici<i class="fa fa-arrow-right"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="publicidad" class="hidden-xs">
      <div class="container"><img src="assets/image/banner-header.jpg" alt="pucp-maestrías" class="img-responsive"></div>
    </div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
  </body>
</html>
