assets/jade/blog.jade
doctype html
html(lang="es")
	head
		title blogs
		meta(charset="utf-8")
		meta(name="viewport",content="whidth=device-width, initial-scale=1")
		link(href="assets/css/bootstrap.min.css",rel="stylesheet")
		link(href="assets/css/font-awesome.min.css",rel="stylesheet")
		link(href="assets/css/main.css",rel="stylesheet")
		link(rel="stylesheet", href="assets/sass/base/global.css")
	body
		include _header.jade 
		header
			.container
				h1 Blogs
				h5 LO ÚLTIMO EN BLOGS 
					img.icono(src='assets/image/double-arrow-bottom.png')
				.row
					mixin caja(lema)
						h6 Lunes, 14 de julio 2105
						h4= lema
					mixin cajita(subtitle, imagen)
						.col-xs-5
							img.bloggers(src='assets/image/#{imagen}')
						.col-xs-11
							h6 BLOG
							h5= subtitle
					.col-xs-16
						.caja
							.cajitaA.text-center
								+caja('El gol de la muerte')
							.cajitaB
								+cajita('LIBROS','blog_avatar_01.jpg')
						.caja
							.cajitaA.text-center
								+caja('Dios ha muerto... tengo las manos cubiertas de sangre')
							.cajitaB
								+cajita('Ya lo pasado, PASADO','blog_avatar_02.jpg')				
						.caja
							.cajitaA.text-center
								+caja('¿cual es tu queso favorito?')
							.cajitaB
								+cajita('Decimas Cosas','blog_avatar_03.jpg')
				.row
					.col-xs-16
						.caja
							.cajitaA.text-center
								+caja('El gol de la muerte')
							.cajitaB
								+cajita('Y tu... ¿Ya hiciste click?','blog_avatar_01.jpg')
						.caja
							.cajitaA.text-center
								+caja('Dios ha muerto... tengo las manos cubiertas de sangre')
							.cajitaB
								+cajita('Educando con Amor','blog_avatar_02.jpg')				
						.caja
							.cajitaA.text-center
								+caja('¿cual es tu queso favorito?')
							.cajitaB
								+cajita('Moda Ente Tendente','blog_avatar_03.jpg')
				.row
					.col-xs-16
						.caja
							.cajitaA.text-center
								+caja('El gol de la muerte')
							.cajitaB
								+cajita('LIBROS','blog_avatar_01.jpg')
						.caja
							.cajitaA.text-center
								+caja('Dios ha muerto... tengo las manos cubiertas de sangre')
							.cajitaB
								+cajita('Ya lo pasado, PASADO','blog_avatar_02.jpg')				
						.caja
							.cajitaA.text-center
								+caja('¿cual es tu queso favorito?')
							.cajitaB
								+cajita('Decimas Cosas','blog_avatar_03.jpg')
				.row
					.col-xs-16
						.caja
							.cajitaA.text-center
								+caja('El gol de la muerte')
							.cajitaB
								+cajita('LIBROS','blog_avatar_01.jpg')
						.caja
							.cajitaA.text-center
								+caja('Dios ha muerto... tengo las manos cubiertas de sangre')
							.cajitaB
								+cajita('Ya lo pasado, PASADO','blog_avatar_02.jpg')				
						.caja
							.cajitaA.text-center
								+caja('¿cual es tu queso favorito?')
							.cajitaB
								+cajita('Decimas Cosas','blog_avatar_03.jpg')
				.row
					.col-xs-16
						.caja
							.cajitaA.text-center
								+caja('El gol de la muerte')
							.cajitaB
								+cajita('LIBROS','blog_avatar_01.jpg')
						.caja
							.cajitaA.text-center
								+caja('Dios ha muerto... tengo las manos cubiertas de sangre')
							.cajitaB
								+cajita('Ya lo pasado, PASADO','blog_avatar_02.jpg')				
						.caja
							.cajitaA.text-center
								+caja('¿cual es tu queso favorito?')
							.cajitaB
								+cajita('Decimas Cosas','blog_avatar_03.jpg')
				.row
					.col-xs-16
						.caja
							.cajitaA.text-center
								+caja('El gol de la muerte')
							.cajitaB
								+cajita('LIBROS','blog_avatar_01.jpg')
						.caja
							.cajitaA.text-center
								+caja('Dios ha muerto... tengo las manos cubiertas de sangre')
							.cajitaB
								+cajita('Ya lo pasado, PASADO','blog_avatar_02.jpg')				
						.caja
							.cajitaA.text-center
								+caja('¿cual es tu queso favorito?')
							.cajitaB
								+cajita('Decimas Cosas','blog_avatar_03.jpg')
				.row
					.col-xs-16
						.caja
							.cajitaA.text-center
								+caja('El gol de la muerte')
							.cajitaB
								+cajita('LIBROS','blog_avatar_01.jpg')
						.caja
							.cajitaA.text-center
								+caja('Dios ha muerto... tengo las manos cubiertas de sangre')
							.cajitaB
								+cajita('Ya lo pasado, PASADO','blog_avatar_02.jpg')				
						.caja
							.cajitaA.text-center
								+caja('¿cual es tu queso favorito?')
							.cajitaB
								+cajita('Decimas Cosas','blog_avatar_03.jpg')
		include _footer.jade
script(src="js/jquery.min.js", type="text/javascript")
script(src="js/bootstrap.min.js", type="text/javascript")

blog.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>blogs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="whidth=device-width, initial-scale=1">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
  </head>
  <body> 
    <header>
      <div class="container">
        <h1>Blogs</h1>
        <h5>LO ÚLTIMO EN BLOGS <img src="assets/image/double-arrow-bottom.png" class="icono"></h5>
        <div class="row">
          <div class="col-xs-16">
            <div class="caja">
              <div class="cajitaA text-center">
                          <h6>Lunes, 14 de julio 2105</h6>
                          <h4>El gol de la muerte</h4>
              </div>
              <div class="cajitaB">
                          <div class="col-xs-5"><img src="assets/image/blog_avatar_01.jpg" class="bloggers"></div>
                          <div class="col-xs-11">
                            <h6>BLOG</h6>
                            <h5>LIBROS</h5>
                          </div>
              </div>
            </div>
            <div class="caja">
              <div class="cajitaA text-center">
                          <h6>Lunes, 14 de julio 2105</h6>
                          <h4>Dios ha muerto... tengo las manos cubiertas de sangre</h4>
              </div>
              <div class="cajitaB">
                          <div class="col-xs-5"><img src="assets/image/blog_avatar_02.jpg" class="bloggers"></div>
                          <div class="col-xs-11">
                            <h6>BLOG</h6>
                            <h5>Ya lo pasado, PASADO</h5>
                          </div>
              </div>
            </div>
            <div class="caja">
              <div class="cajitaA text-center">
                          <h6>Lunes, 14 de julio 2105</h6>
                          <h4>¿cual es tu queso favorito?</h4>
              </div>
              <div class="cajitaB">
                          <div class="col-xs-5"><img src="assets/image/blog_avatar_03.jpg" class="bloggers"></div>
                          <div class="col-xs-11">
                            <h6>BLOG</h6>
                            <h5>Decimas Cosas</h5>
                          </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-16">
            <div class="caja">
              <div class="cajitaA text-center">
                          <h6>Lunes, 14 de julio 2105</h6>
                          <h4>El gol de la muerte</h4>
              </div>
              <div class="cajitaB">
                          <div class="col-xs-5"><img src="assets/image/blog_avatar_01.jpg" class="bloggers"></div>
                          <div class="col-xs-11">
                            <h6>BLOG</h6>
                            <h5>Y tu... ¿Ya hiciste click?</h5>
                          </div>
              </div>
            </div>
            <div class="caja">
              <div class="cajitaA text-center">
                          <h6>Lunes, 14 de julio 2105</h6>
                          <h4>Dios ha muerto... tengo las manos cubiertas de sangre</h4>
              </div>
              <div class="cajitaB">
                          <div class="col-xs-5"><img src="assets/image/blog_avatar_02.jpg" class="bloggers"></div>
                          <div class="col-xs-11">
                            <h6>BLOG</h6>
                            <h5>Educando con Amor</h5>
                          </div>
              </div>
            </div>
            <div class="caja">
              <div class="cajitaA text-center">
                          <h6>Lunes, 14 de julio 2105</h6>
                          <h4>¿cual es tu queso favorito?</h4>
              </div>
              <div class="cajitaB">
                          <div class="col-xs-5"><img src="assets/image/blog_avatar_03.jpg" class="bloggers"></div>
                          <div class="col-xs-11">
                            <h6>BLOG</h6>
                            <h5>Moda Ente Tendente</h5>
                          </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-16">
            <div class="caja">
              <div class="cajitaA text-center">
                          <h6>Lunes, 14 de julio 2105</h6>
                          <h4>El gol de la muerte</h4>
              </div>
              <div class="cajitaB">
                          <div class="col-xs-5"><img src="assets/image/blog_avatar_01.jpg" class="bloggers"></div>
                          <div class="col-xs-11">
                            <h6>BLOG</h6>
                            <h5>LIBROS</h5>
                          </div>
              </div>
            </div>
            <div class="caja">
              <div class="cajitaA text-center">
                          <h6>Lunes, 14 de julio 2105</h6>
                          <h4>Dios ha muerto... tengo las manos cubiertas de sangre</h4>
              </div>
              <div class="cajitaB">
                          <div class="col-xs-5"><img src="assets/image/blog_avatar_02.jpg" class="bloggers"></div>
                          <div class="col-xs-11">
                            <h6>BLOG</h6>
                            <h5>Ya lo pasado, PASADO</h5>
                          </div>
              </div>
            </div>
            <div class="caja">
              <div class="cajitaA text-center">
                          <h6>Lunes, 14 de julio 2105</h6>
                          <h4>¿cual es tu queso favorito?</h4>
              </div>
              <div class="cajitaB">
                          <div class="col-xs-5"><img src="assets/image/blog_avatar_03.jpg" class="bloggers"></div>
                          <div class="col-xs-11">
                            <h6>BLOG</h6>
                            <h5>Decimas Cosas</h5>
                          </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-16">
            <div class="caja">
              <div class="cajitaA text-center">
                          <h6>Lunes, 14 de julio 2105</h6>
                          <h4>El gol de la muerte</h4>
              </div>
              <div class="cajitaB">
                          <div class="col-xs-5"><img src="assets/image/blog_avatar_01.jpg" class="bloggers"></div>
                          <div class="col-xs-11">
                            <h6>BLOG</h6>
                            <h5>LIBROS</h5>
                          </div>
              </div>
            </div>
            <div class="caja">
              <div class="cajitaA text-center">
                          <h6>Lunes, 14 de julio 2105</h6>
                          <h4>Dios ha muerto... tengo las manos cubiertas de sangre</h4>
              </div>
              <div class="cajitaB">
                          <div class="col-xs-5"><img src="assets/image/blog_avatar_02.jpg" class="bloggers"></div>
                          <div class="col-xs-11">
                            <h6>BLOG</h6>
                            <h5>Ya lo pasado, PASADO</h5>
                          </div>
              </div>
            </div>
            <div class="caja">
              <div class="cajitaA text-center">
                          <h6>Lunes, 14 de julio 2105</h6>
                          <h4>¿cual es tu queso favorito?</h4>
              </div>
              <div class="cajitaB">
                          <div class="col-xs-5"><img src="assets/image/blog_avatar_03.jpg" class="bloggers"></div>
                          <div class="col-xs-11">
                            <h6>BLOG</h6>
                            <h5>Decimas Cosas</h5>
                          </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-16">
            <div class="caja">
              <div class="cajitaA text-center">
                          <h6>Lunes, 14 de julio 2105</h6>
                          <h4>El gol de la muerte</h4>
              </div>
              <div class="cajitaB">
                          <div class="col-xs-5"><img src="assets/image/blog_avatar_01.jpg" class="bloggers"></div>
                          <div class="col-xs-11">
                            <h6>BLOG</h6>
                            <h5>LIBROS</h5>
                          </div>
              </div>
            </div>
            <div class="caja">
              <div class="cajitaA text-center">
                          <h6>Lunes, 14 de julio 2105</h6>
                          <h4>Dios ha muerto... tengo las manos cubiertas de sangre</h4>
              </div>
              <div class="cajitaB">
                          <div class="col-xs-5"><img src="assets/image/blog_avatar_02.jpg" class="bloggers"></div>
                          <div class="col-xs-11">
                            <h6>BLOG</h6>
                            <h5>Ya lo pasado, PASADO</h5>
                          </div>
              </div>
            </div>
            <div class="caja">
              <div class="cajitaA text-center">
                          <h6>Lunes, 14 de julio 2105</h6>
                          <h4>¿cual es tu queso favorito?</h4>
              </div>
              <div class="cajitaB">
                          <div class="col-xs-5"><img src="assets/image/blog_avatar_03.jpg" class="bloggers"></div>
                          <div class="col-xs-11">
                            <h6>BLOG</h6>
                            <h5>Decimas Cosas</h5>
                          </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-16">
            <div class="caja">
              <div class="cajitaA text-center">
                          <h6>Lunes, 14 de julio 2105</h6>
                          <h4>El gol de la muerte</h4>
              </div>
              <div class="cajitaB">
                          <div class="col-xs-5"><img src="assets/image/blog_avatar_01.jpg" class="bloggers"></div>
                          <div class="col-xs-11">
                            <h6>BLOG</h6>
                            <h5>LIBROS</h5>
                          </div>
              </div>
            </div>
            <div class="caja">
              <div class="cajitaA text-center">
                          <h6>Lunes, 14 de julio 2105</h6>
                          <h4>Dios ha muerto... tengo las manos cubiertas de sangre</h4>
              </div>
              <div class="cajitaB">
                          <div class="col-xs-5"><img src="assets/image/blog_avatar_02.jpg" class="bloggers"></div>
                          <div class="col-xs-11">
                            <h6>BLOG</h6>
                            <h5>Ya lo pasado, PASADO</h5>
                          </div>
              </div>
            </div>
            <div class="caja">
              <div class="cajitaA text-center">
                          <h6>Lunes, 14 de julio 2105</h6>
                          <h4>¿cual es tu queso favorito?</h4>
              </div>
              <div class="cajitaB">
                          <div class="col-xs-5"><img src="assets/image/blog_avatar_03.jpg" class="bloggers"></div>
                          <div class="col-xs-11">
                            <h6>BLOG</h6>
                            <h5>Decimas Cosas</h5>
                          </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-16">
            <div class="caja">
              <div class="cajitaA text-center">
                          <h6>Lunes, 14 de julio 2105</h6>
                          <h4>El gol de la muerte</h4>
              </div>
              <div class="cajitaB">
                          <div class="col-xs-5"><img src="assets/image/blog_avatar_01.jpg" class="bloggers"></div>
                          <div class="col-xs-11">
                            <h6>BLOG</h6>
                            <h5>LIBROS</h5>
                          </div>
              </div>
            </div>
            <div class="caja">
              <div class="cajitaA text-center">
                          <h6>Lunes, 14 de julio 2105</h6>
                          <h4>Dios ha muerto... tengo las manos cubiertas de sangre</h4>
              </div>
              <div class="cajitaB">
                          <div class="col-xs-5"><img src="assets/image/blog_avatar_02.jpg" class="bloggers"></div>
                          <div class="col-xs-11">
                            <h6>BLOG</h6>
                            <h5>Ya lo pasado, PASADO</h5>
                          </div>
              </div>
            </div>
            <div class="caja">
              <div class="cajitaA text-center">
                          <h6>Lunes, 14 de julio 2105</h6>
                          <h4>¿cual es tu queso favorito?</h4>
              </div>
              <div class="cajitaB">
                          <div class="col-xs-5"><img src="assets/image/blog_avatar_03.jpg" class="bloggers"></div>
                          <div class="col-xs-11">
                            <h6>BLOG</h6>
                            <h5>Decimas Cosas</h5>
                          </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
