assets/jade/contaco.jade
doctype html
html(lang="es")
	head
		title contacto
		meta(charset="utf-8")
		meta(name="viewport",content="whidth=device-width, initial-scale=1")
		link(href="assets/css/bootstrap.min.css",rel="stylesheet")
		link(href="assets/css/font-awesome.min.css",rel="stylesheet")
		link(href="assets/css/main.css",rel="stylesheet")
	body
		.container
			.presentacion.text-center
				h1 Contactese con nosotros
				p.
					Llena este formulario si necesitas enviarnos alguna informacion acerca del contenido del sitio web, su funcionalidad o si tinene alguna propuesta de informacion o mejora para el sitio. Asi mismo, puede hacer llegar a los redactores su opinion acerca de los contenidos de una determinada seccion el cuál podrá elegir como destinatario.
			.formulario
				mixin contactos(nombre, titulo)
					.form-group
						label(for='#{nombre}') 
						input.form-control(type='#{nombre}' placeholder='#{titulo}')
				mixin opcion(lema,lema2)
					.radio
						input#opciones_1(type='radio', name='opciones', value='opcion_1', checked='')
						.row
							.cajon.col-md-8
								p= lema
							.cajon.col-md-8.text-right
								p= lema2

				form(role='form')
					+contactos('name','Nombre Completo')
					+contactos('correo','Correo Electronico')
					+contactos('telefono','Telefono')
					p.opc (Opcional)
					h4 Elija un destinatario

					+opcion('Sugerencia para el sitio web','(ej: Funcionamiento y mejora del sitio)')
					+opcion('Direccion periodistica','(ej: Sugerencia para la nota de prensa)')
					+opcion('Direccion comercial','(ej: Publicidad en diarios o sitios web)')
					+opcion('Cartas al director','(ej: Denuncias, comentarios e impresiones)')
					+opcion('Promociones y productos del diario','(ej: Promociones, tablet, etc)')
					+opcion('Archivo periodistico','(ej: Ediciones impresas/fotos)')
			
					textarea.form-control(rows='5' placeholder='Mensaje') Mensaje

			button.btn.btn-default.btn-lg(type='submit') Enviame

script(src="js/jquery.min.js", type="text/javascript")
script(src="js/bootstrap.min.js", type="text/javascript")

contaco.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>contacto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="whidth=device-width, initial-scale=1">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="presentacion text-center">
        <h1>Contactese con nosotros</h1>
        <p>Llena este formulario si necesitas enviarnos alguna informacion acerca del contenido del sitio web, su funcionalidad o si tinene alguna propuesta de informacion o mejora para el sitio. Asi mismo, puede hacer llegar a los redactores su opinion acerca de los contenidos de una determinada seccion el cuál podrá elegir como destinatario.</p>
      </div>
      <div class="formulario">
        <form role="form">
                  <div class="form-group">
                    <label for="name"> </label>
                    <input type="name" placeholder="Nombre Completo" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="correo"> </label>
                    <input type="correo" placeholder="Correo Electronico" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="telefono"> </label>
                    <input type="telefono" placeholder="Telefono" class="form-control">
                  </div>
          <p class="opc">(Opcional)</p>
          <h4>Elija un destinatario</h4>
                  <div class="radio">
                    <input id="opciones_1" type="radio" name="opciones" value="opcion_1" checked="">
                    <div class="row">
                      <div class="cajon col-md-8">
                        <p>Sugerencia para el sitio web</p>
                      </div>
                      <div class="cajon col-md-8 text-right">
                        <p>(ej: Funcionamiento y mejora del sitio)</p>
                      </div>
                    </div>
                  </div>
                  <div class="radio">
                    <input id="opciones_1" type="radio" name="opciones" value="opcion_1" checked="">
                    <div class="row">
                      <div class="cajon col-md-8">
                        <p>Direccion periodistica</p>
                      </div>
                      <div class="cajon col-md-8 text-right">
                        <p>(ej: Sugerencia para la nota de prensa)</p>
                      </div>
                    </div>
                  </div>
                  <div class="radio">
                    <input id="opciones_1" type="radio" name="opciones" value="opcion_1" checked="">
                    <div class="row">
                      <div class="cajon col-md-8">
                        <p>Direccion comercial</p>
                      </div>
                      <div class="cajon col-md-8 text-right">
                        <p>(ej: Publicidad en diarios o sitios web)</p>
                      </div>
                    </div>
                  </div>
                  <div class="radio">
                    <input id="opciones_1" type="radio" name="opciones" value="opcion_1" checked="">
                    <div class="row">
                      <div class="cajon col-md-8">
                        <p>Cartas al director</p>
                      </div>
                      <div class="cajon col-md-8 text-right">
                        <p>(ej: Denuncias, comentarios e impresiones)</p>
                      </div>
                    </div>
                  </div>
                  <div class="radio">
                    <input id="opciones_1" type="radio" name="opciones" value="opcion_1" checked="">
                    <div class="row">
                      <div class="cajon col-md-8">
                        <p>Promociones y productos del diario</p>
                      </div>
                      <div class="cajon col-md-8 text-right">
                        <p>(ej: Promociones, tablet, etc)</p>
                      </div>
                    </div>
                  </div>
                  <div class="radio">
                    <input id="opciones_1" type="radio" name="opciones" value="opcion_1" checked="">
                    <div class="row">
                      <div class="cajon col-md-8">
                        <p>Archivo periodistico</p>
                      </div>
                      <div class="cajon col-md-8 text-right">
                        <p>(ej: Ediciones impresas/fotos)</p>
                      </div>
                    </div>
                  </div>
          <textarea rows="5" placeholder="Mensaje" class="form-control">Mensaje</textarea>
        </form>
      </div>
      <button type="submit" class="btn btn-default btn-lg">Enviame</button>
    </div>
  </body>
</html>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
